<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gerenciador.sistema.RelatoriosController" prefWidth="720.0" prefHeight="720.0">
    <top>
        <Label text="Relatórios" style="-fx-font-size: 20px; -fx-font-weight: bold;" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <VBox spacing="16.0" padding="20.0">
            <GridPane hgap="12.0" vgap="12.0">
                <columnConstraints>
                    <ColumnConstraints minWidth="90.0" halignment="RIGHT" />
                    <ColumnConstraints hgrow="ALWAYS" />
                    <ColumnConstraints minWidth="90.0" halignment="RIGHT" />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <children>
                    <Label text="Categoria:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <ComboBox fx:id="comboCategoria" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Button fx:id="botaoGerarCategoria" mnemonicParsing="false" onAction="#onGerarCategoria" text="Gerar" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                    <Label text="Período:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Label text="Início:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <DatePicker fx:id="campoInicio" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="Fim:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <DatePicker fx:id="campoFim" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                    <Button fx:id="botaoGerarPeriodo" mnemonicParsing="false" onAction="#onGerarPeriodo" text="Gerar" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                </children>
            </GridPane>
            <TextArea fx:id="areaRelatorio" wrapText="true" editable="false" prefHeight="400.0" VBox.vgrow="ALWAYS" />
            <Label fx:id="erroTroca" textFill="RED" wrapText="true" />
            <HBox alignment="CENTER_RIGHT">
                <Button fx:id="botaoVoltar" mnemonicParsing="false" onAction="#onVoltar" cancelButton="true" text="Voltar" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
