<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gerenciador.sistema.RemoverTransacaoController" prefWidth="1155.0" prefHeight="925.0">
    <top>
        <VBox spacing="8.0" padding="20.0">
            <Label text="Remover Transação" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
            <Label text="Selecione a transação que deseja remover e use a opção de remoção no menu de contexto." wrapText="true" />
        </VBox>
    </top>
    <center>
        <TableView fx:id="tabelaTransacoes" VBox.vgrow="ALWAYS" padding="20.0">
            <columns>
                <TableColumn fx:id="colunaNome" prefWidth="120.0" text="Nome" />
                <TableColumn fx:id="colunaID" prefWidth="90.0" text="ID" />
                <TableColumn fx:id="colunaValor" prefWidth="110.0" text="Valor" />
                <TableColumn fx:id="colunaTags" prefWidth="280.0" text="Tags" />
                <TableColumn fx:id="colunaCategoria" prefWidth="160.0" text="Categoria" />
                <TableColumn fx:id="colunaData" prefWidth="140.0" text="Data" />
                <TableColumn fx:id="colunaConta" prefWidth="160.0" text="Conta" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" padding="20.0">
            <Button mnemonicParsing="false" onAction="#onVoltar" text="Voltar" />
        </HBox>
    </bottom>
</BorderPane>
