<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gerenciador.sistema.TagsController">
    <content>
        <BorderPane prefHeight="700.0" prefWidth="980.0" stylesheets="@app.css">
            <top>
                <Label styleClass="header-title" text="Tags" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10" left="20" right="20" top="20" />
                    </BorderPane.margin>
                </Label>
            </top>
            <center>
                <HBox spacing="24.0">
                    <padding>
                        <Insets bottom="20" left="20" right="20" top="10" />
                    </padding>
                    <VBox prefWidth="340.0" spacing="16.0" styleClass="card">
                        <padding>
                            <Insets bottom="24" left="24" right="24" top="24" />
                        </padding>
                        <Label styleClass="group-title" text="Criação de Tag" />
                        <GridPane hgap="10.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                                <ColumnConstraints hgrow="ALWAYS" />
                            </columnConstraints>
                            <children>
                                <Label styleClass="form-label" text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <TextField fx:id="campoNomeCriar" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            </children>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                        </GridPane>
                        <HBox spacing="10.0">
                            <Button defaultButton="true" mnemonicParsing="false" onAction="#onCriar" styleClass="primary-button" text="Criar" />
                        </HBox>
                        <Label fx:id="erroTroca" styleClass="error-label" wrapText="true" />
                         <Button cancelButton="true" mnemonicParsing="false" onAction="#onVoltar" styleClass="secondary-button" text="Voltar" />
                  <Label fx:id="sucessoAcao" styleClass="success-label" wrapText="true" />
                    </VBox>
                    <VBox spacing="12.0" styleClass="card" HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets bottom="24" left="24" right="24" top="24" />
                        </padding>
                        <Label styleClass="group-title" text="Suas Tags" />
                        <TableView fx:id="tabelaTags" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="colunaNome" prefWidth="280.0" text="Nome" />
                                <TableColumn fx:id="colunaTransacoes" prefWidth="280.0" text="Transações" />
                            </columns>
                        </TableView>
                    </VBox>
                </HBox>
            </center>
        </BorderPane>
    </content>
</ScrollPane>
